<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  </style>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 300px;
      height: fit-content;
      background-color: white;
      padding: 14px;
    }
    .container .content {
      padding: .7rem;
    }
    .container .content h2 {
      color: hsl(218, 44%, 22%);
    }
    .container .content p {
      font-size: 14px;
      color: hsl(220, 15%, 55%);
      padding-bottom: 1rem;
    }

    .container .image img {
      max-width: 100%;
    }
    .container,
    .container .image img {
      border-radius: 10px;
    }
  </style>
</head>
<body>
      <div class="container">
        <div class="card">
          <div class="image">
            <img src="images/image-qr-code.png" alt="">
          </div>
          <div class="content">
            <h2>Improve your front-end <br>skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>
        </div>
      </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>